# modular-dotnet-template

./: .gitignore  ARCHITECTURE.md  IMPLEMENTATION-SUMMARY.md  INSTALL-COMMANDS.md  QUICKSTART.md  README.md  USAGE.md  dotnet-command.md  template.nuspec  verify-template.ps1
.template.config/: .templateignore  dotnetcli.host.json  template.json
content/src/: CompanyName.ProjectName.sln  generic-aggregate-root-plan.md
content/src/Hosts/CompanyName.ProjectName.Hosts.WPF/: App.xaml  App.xaml.cs  CompanyName.ProjectName.Hosts.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
content/src/Hosts/CompanyName.ProjectName.Hosts.WebApi/: CompanyName.ProjectName.Hosts.WebApi.csproj  CompanyName.ProjectName.Hosts.WebApi.http  WeatherForecast.cs  appsettings.json
content/src/Hosts/CompanyName.ProjectName.Hosts.WebApi/Controllers/: WeatherForecastController.cs
content/src/Modules/CompanyName.ProjectName.Modules.Auth/: CompanyName.ProjectName.Modules.Auth.csproj
content/src/Modules/CompanyName.ProjectName.Modules.Auth/Contracts/: IJwtTokenService.cs
content/src/Modules/CompanyName.ProjectName.Modules.Auth/Extensions/: JwtOptions.cs  ServiceCollectionExtensions.cs
content/src/Modules/CompanyName.ProjectName.Modules.Auth/Implements/: JwtTokenService.cs
content/src/Modules/CompanyName.ProjectName.Modules.Auth/Implements/Controllers/: AuthController.cs
content/src/Services/CompanyName.ProjectName.Services.Excel/: CompanyName.ProjectName.Services.Excel.csproj
content/src/Services/CompanyName.ProjectName.Services.Excel/Contracts/: IExcelService.cs  IGenericBulkImporter.cs  IImportDescriptorRegistry.cs
content/src/Services/CompanyName.ProjectName.Services.Excel/Contracts/DTOs/: ImportDescriptor.cs  ImportResult.cs  ImportTemplateFile.cs  PreviewResult.cs  UploadResult.cs
content/src/Services/CompanyName.ProjectName.Services.Excel/Extensions/: ServiceCollectionExtensions.cs
content/src/Services/CompanyName.ProjectName.Services.Excel/Implements/: ExampleDescriptorRegistry.cs  ExcelService.cs  GenericBulkImporter.cs
content/src/Shared/CompanyName.ProjectName.Shared.BaseModule/: Class1.cs  CompanyName.ProjectName.Shared.BaseModule.csproj
content/src/Shared/CompanyName.ProjectName.Shared.UnitOfWork/: CompanyName.ProjectName.Shared.UnitOfWork.csproj
content/src/Shared/CompanyName.ProjectName.Shared.UnitOfWork/Contracts/: IDbConnectionFactory.cs  IRepository.cs  IUnitOfWork.cs
content/src/Shared/CompanyName.ProjectName.Shared.UnitOfWork/Extensions/: DbOptions.cs  ServiceCollectionExtensions.cs
content/src/Shared/CompanyName.ProjectName.Shared.UnitOfWork/Implements/: DapperUnitOfWork.cs  RepositoryBase.cs  SqlConnectionFactory.cs
